# $Id: Makefile,v 2.5 1998/03/17 23:14:51 jelasity Exp $

INTFO=$(patsubst usrintf/%.cc, usrintf/%.o, $(wildcard usrintf/*.cc))
UEGOO=$(patsubst uegolib/%.cc, uegolib/%.o, $(wildcard uegolib/*.cc))
UEGOH=$(wildcard include/*.h)

# -------------------------------------------------------------------
# ---- some macros to customize the optimizer and objective functions
# ---- additional libraries  won't be built just linked 

# PRJO defines the optimizers and the opbjective functions
# for search spaces; change if necessary
PRJO=projects/nrealopt.o projects/nbinval.o projects/nrealval.o projects/thread.o projects/fitness.o

# PRJLIBS defines additional libraries that must be linked to the project
# defined by PRJO; change when needed
PRJLIBS=

# -------------------------------------------------------------------

PYTHON_CFLAGS = -I/usr/local/apps/alhambra/python-2.7.6/include/python2.7
PYTHON_LFLAGS = -L/usr/local/apps/alhambra/python-2.7.6/lib/python2.7/config -lpython2.7 -ldl -lutil -Xlinker -export-dynamic

CCC=mpicxx
CFLAGS=-O2 -Iinclude $(PYTHON_CFLAGS) -DMPICH_IGNORE_CXX_SEEK
CLIBS= -lm  $(PYTHON_LFLAGS)

uego: $(INTFO) $(UEGOO) $(PRJO) 
	$(CCC) $(INTFO) $(UEGOO) $(PRJO) $(PRJLIBS) -o $@ $(CLIBS)
	
%.o: %.cc $(UEGOH)
	$(CCC) $(CFLAGS) -c $< -o $@

clean:
	rm uego $(UEGOO) $(INTFO)
	cd projects; rm *o
	
showdoc:
	nroff -man ../doc/ | more
	
