# Simulation options
[simulation]
time = 800

# Frequency stimulation options
[stimulation]
seed = 123456
# Each stimulus length lasts for a time from an exponential distribution with mean mean_length (in seconds)
mean_length = 0.25
# Factor multiplying i_thr = (eth-erest)*grest # 0.96 Minimum value to fire 1 time in a cycle
# 0.98 Selected minimum value
min_amplitude = 0.98
# Factor multiplying i_thr = (eth-erest)*grest # 1.11 Minimum value to fire 3 times in a cycle
# 1.12 Selected maximum value
max_amplitude = 1.12
# Rate of fibers to be included in the pattern
rate_of_fibers_in_pattern = 0.10
# Rate of the time that the pattern will be presented 
rate_of_time_in_pattern = 0.25
# Number of different patterns to be included. 
number_of_patterns = 1 
# Number of normalization iterations
number_of_normalizations = 10 

# Oscillation options
[oscillations]
# Factor multiplying i_thr = (eth-erest)*grest
amplitude = 0.15 
frequency = 8
phase = 0

# Cerebellum model options
[cerebellum]
config_file = ./CerebellumConfig.cfg