# Launcher options
[launcher]
use_qsub = false
num_mpi_processes = 1
num_omp_threads = 4
parallel_environment = openmpi
#queue_name = 12H
queue_name = NOParalela
mpi_host_file = /Users/jgarrido/.host_file
mpi_launcher = mpirun
python_exec = python
number_of_repetitions = 3

# Simulation options
[simulation]
time = 1500
#seed = 123456
data_path = ./results
simulation_name = goc_goc_fixed
record_to_file = false
weight_recording_step = 1.000
run_simulation = true
visualize_results = True
visualize_animation = False
debug = true

# Frequency stimulation options
[stimulation]
# Each stimulus length lasts for a time from an exponential distribution with mean mean_length (in seconds)
mean_length = 0.250
# Factor multiplying i_thr = (eth-erest)*grest # 0.96 Minimum value to fire 1 time in a cycle
# If we are using oscillations too, 0.90 Minimum value to fire 1 time in a cycle
# 0.98 Selected minimum value
min_amplitude = 0.90
# Factor multiplying i_thr = (eth-erest)*grest # 1.11 Minimum value to fire 3 times in a cycle
# If we are using oscillations too, 1.15 Minimum value to fire exactly 3 times every cycle
# 1.12 Selected maximum value
max_amplitude = 1.15
# Rate of fibers to be included in the pattern
rate_of_fibers_in_pattern = 0.10
# Rate of the time that the pattern will be presented 
rate_of_time_in_pattern = 0.25
# Number of different patterns to be included. 
number_of_patterns = 8
# Number of normalization iterations
number_of_normalizations = 10 
# Patterns are overlapped
overlapped_patterns = True

# Oscillation options
[oscillations]
# Factor multiplying i_thr = (eth-erest)*grest
amplitude = 0.15 
frequency = 8
phase = 288

# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 4
resolution = 1e-4
num_record_processes = 1

# MF layer options (cerebellar inputs)
[mflayer]
# Masq. Number of neurons = 2000
number_of_neurons = 2000
register_activity = true
cell_model = CurrentLIF
cm = 2e-9 
grest = 0.1e-6 
erest = -0.070 
eth = -0.054
tref = 1e-3
#record_vars = Vm
record_step = 1e-3

# GrC layer options
[grclayer]
number_of_neurons = 1
register_activity = false
cell_model = ConductanceLIF
cm = 2e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 0.2e-9 
eexc = 0
einh = -0.080 
erest = -0.070 
eth = -0.040
tref = 1e-3
#record_vars = Vm,Gexc,Ginh
#record_step = 1e-3


# GoC layer options
[goclayer]
number_of_neurons = 16
register_activity = true
cell_model = ConductanceLIFSym
#cell_model = ConductanceLIFwIP
cm = 50e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 3e-9 
eexc = 0
einh = -0.080 
erest = -0.065 
eth = -0.050
#tref_abs = 2e-3
tref = 2.e-3
tau_minus = 33.7e-3
# Intrinsic plasticity parameters
#tau_ip = 1e3 
#beta_ip = 0.5
#epsilon_rc_ip = 33.012
#epsilon_rr_ip = 1552.09
# SRM Intrinsic plasticity parameters
#target_freq = 2.0
#ip_rate = 1e-3
# STDP Sym parameters
tau_sym = 125.0e-3
# Recording parameters
record_vars = Vm
record_step = 1e-3

# MF-GrC synapsis options
[mfgrcsynapsis]
synaptic_delay = 1e-3
connectivity_type = randomn2one
number_of_source_cells = 4
weight_initialization_type = fixed
initial_weight = 0
#weight_initialization_type = random
#random_min_weight = 0
#random_max_weight = 0
weight_recording = False

# MF-GoC synapsis options
[mfgocsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 1
weight_initialization_type = random
random_min_weight = 0.e-9
# 0.86nS Conductance to spike with 35 simultaneous input spikes and maximum weight - Masq..
# 0.17nS Conductance to spike with 186 simultaneous input spikes and maximum weight - Masq..
# 0.09nS Max conductance to spike 24.2Hz
random_max_weight = 0.09e-9
weight_recording = True
learning_rule_type = STDP
tau_plus = 16.8e-3
# amp_plus should be related to max_weight - Masq: max_weight*learning_step -> 4.3e-12
#learning_step = 5e-3
learning_step = 4.4367e-3
# amp_minus is amp_plus*minus_plus_ratio Masq: 1.48 -> 6.364e-12 
minus_plus_ratio = 1.4
# Masq: Conductance to spike with 35 simultaneous input spikes -> 0.86e-9
max_weight = 0.9e-9


# GrC-GoC synapsis options
[grcgocsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 0
weight_initialization_type = fixed
initial_weight = 0
weight_recording = False

# GoC-GrC synapsis options
[gocgrcsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 0
weight_initialization_type = fixed
initial_weight = 0
weight_recording = False

# GoC-GoC synapsis options
[gocgocsynapsis]
connectivity_type = random_with_probability
connection_probability = 1.0
name = gocgocsynapsis
allow_auto_connection = False
weight_initialization_type = fixed
synaptic_delay = 0.001
initial_weight = -0.0e-8
weight_recording = True
learning_rule_type = STDPSym
tau_sym = 0.125
learning_step = 1e-2
#learning_step = 1.425e-3
minus_plus_ratio = 0.55
max_weight = -0.125e-8

# Mutual information analysis
[mutual_information]
layer = goclayer
window_length = 200
time_bin = 0.125
record_to_file = false


