# Simulation options
[simulation]
time = 400
seed = 123456
data_path = ./results
simulation_name = test
record_to_file = true
weight_recording_step = 1e-1
run_simulation = true

# Frequency stimulation options
[stimulation]
seed = 123456
# Each stimulus length lasts for a time from an exponential distribution with mean mean_length (in seconds)
mean_length = 0.25
# Factor multiplying i_thr = (eth-erest)*grest # 0.96 Minimum value to fire 1 time in a cycle
# 0.98 Selected minimum value
min_amplitude = 0.98
# Factor multiplying i_thr = (eth-erest)*grest # 1.11 Minimum value to fire 3 times in a cycle
# 1.12 Selected maximum value
max_amplitude = 1.12
# Rate of fibers to be included in the pattern
rate_of_fibers_in_pattern = 0.10
# Rate of the time that the pattern will be presented 
rate_of_time_in_pattern = 0.25
# Number of different patterns to be included. 
number_of_patterns = 1 
# Number of normalization iterations
number_of_normalizations = 10 

# Oscillation options
[oscillations]
# Factor multiplying i_thr = (eth-erest)*grest
amplitude = 0.15 
frequency = 8
phase = 0

# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 8
resolution = 1e-4

# MF layer options (cerebellar inputs)
[mflayer]
# Masq. Number of neurons = 2000
number_of_neurons = 2000
register_activity = true
cell_model = CurrentLIF
cm = 2e-9 
grest = 0.1e-6 
erest = -0.070 
eth = -0.054
tref = 1e-3
#record_vars = Vm
record_step = 1e-3

# GrC layer options
[grclayer]
number_of_neurons = 1
register_activity = false
cell_model = ConductanceLIF
cm = 2e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 0.2e-9 
eexc = 0
einh = -0.080 
erest = -0.070 
eth = -0.040
tref = 1e-3
#record_vars = Vm,Gexc,Ginh
#record_step = 1e-3


# GoC layer options
[goclayer]
number_of_neurons = 1
register_activity = true
cell_model = ConductanceLIF
cm = 50e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 3e-9 
eexc = 0
einh = -0.080 
erest = -0.065 
eth = -0.050
tref = 1e-3
tau_minus = 33.7e-3
record_vars = Vm
record_step = 1e-3

# MF-GrC synapsis options
[mfgrcsynapsis]
synaptic_delay = 1e-3
connectivity_type = randomn2one
number_of_source_cells = 4
weight_initialization_type = fixed
initial_weight = 0
#weight_initialization_type = random
#random_min_weight = 0
#random_max_weight = 0
weight_recording = False

# MF-GoC synapsis options
[mfgocsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 1
weight_initialization_type = random
random_min_weight = 0.e-9
# 0.86nS Conductance to spike with 35 simultaneous input spikes and maximum weight - Masq..
# 0.17nS Conductance to spike with 186 simultaneous input spikes and maximum weight - Masq..
# 0.09nS Max conductance to spike 24.2Hz
random_max_weight = 0.09e-9
weight_recording = True
learning_rule_type = STDP
tau_plus = 16.8e-3
# amp_plus should be related to max_weight - Masq: max_weight*0.005 -> 4.3e-12
amp_plus = 4.3e-12
# Masq: amp_plus*1.48 -> 6.364e-12 
amp_minus = 4.364e-12
# Masq: Conductance to spike with 35 simultaneous input spikes -> 0.86e-9
max_weight = 0.86e-9

# GrC-GoC synapsis options
[grcgocsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 0.4
weight_initialization_type = fixed
initial_weight = 0
weight_recording = False

# GoC-GrC synapsis options
[gocgrcsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 1
weight_initialization_type = fixed
initial_weight = 0
weight_recording = False

# GoC-GoC synapsis options
[gocgocsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 1
weight_initialization_type = fixed
initial_weight = 0
weight_recording = False
