# Simulation options
[simulation]
time = 600
use_mpi = False
seed = 12345
data_path = ./results
simulation_name = initial-grc-goc
record_to_file = True
state_recording_step = 10.000
weight_normalization_step = 1.000
register_activity_only_in_test = False
test_length = 500.0
#activity_recording_step = 100.000
#activity_recording_file = ./results/activity01.h5
# Simulation timeout in seconds
simulation_timeout = 64800	
run_simulation = True
visualize_results = False
visualize_animation = True
verbosity = Debug
#log_file = ./results/logfile.log

# Frequency stimulation options
[stimulation]
# Each stimulus length lasts for a time from an exponential distribution with mean mean_length (in seconds)
mean_length = 0.250
# Factor multiplying i_thr = (eth-erest)*grest # 0.96 Minimum value to fire 1 time in a cycle
# If we are using oscillations too, 0.90 Minimum value to fire 1 time in a cycle
# 0.98 Selected minimum value
min_amplitude = 0.90
# Factor multiplying i_thr = (eth-erest)*grest # 1.11 Minimum value to fire 3 times in a cycle
# If we are using oscillations too, 1.15 Minimum value to fire exactly 3 times every cycle
# 1.12 Selected maximum value
max_amplitude = 1.15
# Rate of fibers to be included in the pattern
rate_of_fibers_in_pattern = 0.20
# Rate of the time that the pattern will be presented 
rate_of_time_in_pattern = 0.25
# Number of different patterns to be included. 
number_of_patterns = 1
# Number of normalization iterations
number_of_normalizations = 10 
# Patterns are overlapped
overlapped_patterns = True
# Save/load current/neurons in patterns
#save_pattern_file = ./results/GoCGrC/stimulation_all_top_hit_4.h5
#load_pattern_file = ./results/GoCGrC/stimulation_all_top_hit_4.h5

# Oscillation options
[oscillations]
# Factor multiplying i_thr = (eth-erest)*grest
amplitude = 0.15 
frequency = 8
phase = 288

# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 10
resolution = 1e-4
num_record_processes = 0

# Network properties
[network]
# Length of the cube to generate (in mm)
length = 1e-1
#save_file = ./results/GoCGrC/network01_4mf_after_all_learning_top_hit.h5
#load_file = ./results/GoCGrC/network01_4mf_after_all_learning_top_hit.h5

# MF layer options (cerebellar inputs)
[mflayer]
number_of_neurons = 2000
register_activity = True
cell_model = CurrentLIF
cm = 2e-9 
grest = 0.1e-6 
erest = -0.070 
eth = -0.054
tref = 1e-3
#record_vars = Vm
record_step = 1e-3

# GoC layer options
[goclayer]
number_of_neurons = 4
register_activity = True
cell_model = ConductanceLIF
cm = 50e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 3e-9 
eexc = 0
einh = -0.080 
erest = -0.065 
eth = -0.064
tref = 2.e-3
tau_minus = 32.0e-3
tau_istdp = 100.0e-3
# Recording parameters
record_vars = Vm
record_step = 1e-3
#load_state_vars = Vth
#save_state_vars = Vth

# MF-GoC synapsis options
[mfgocsynapsis]
connectivity_type = random_with_probability
connection_probability = 1.0
synaptic_delay = 1e-3
allow_multiple_connections = False
weight_initialization_type = random
random_min_weight = 0.010e-9
random_max_weight = 0.009e-9
weight_recording = True
learning_rule_type = STDPTriplet
tau_plus = 16.0e-3
tau_plus_triplet = 100.0e-3
# amp_plus should be related to max_weight - Masq: max_weight*learning_step -> 4.3e-12
learning_step = 1.00e-4
learning_step_triplet = 1.00e-4
# amp_minus is amp_plus*minus_plus_ratio Masq: 1.48 -> 6.364e-12 
minus_plus_ratio = 1.7
minus_plus_ratio_triplet = 1.70
# Masq: Conductance to spike with 35 simultaneous input spikes -> 0.86e-9
# 1.15e-9 con 100 mf en el patrón
max_weight = 0.012e-9
weight_normalization = False
#weight_sum = 3.0e-9

# Hit matrix analysis
[mutual_information]
layer = goclayer
window_length = 200
time_bin = 0.125
record_to_file = false



