#
# This is an automatically generated UEGO configuration file.
# Edit only if you really know, what you're doing!
#
# For configuration, use 'uego -c' instead.
#

[Objective function]

	dimension of space:	7
	lower bound vector:
		0.1e-9   0.7	-5.0e-8		0.0		1.0e-5		1.0e2		1.0e-5		
	upper bound vector:
		2.0e-9  2.0		0.0		1.0		1.0e-1		1.0e6		1.0e-1
	parameter names:
		mfgocsynapsis.max_weight mfgocsynapsis.minus_plus_ratio gocgocsynapsis.max_weight	gocgocsynapsis.minus_plus_ratio	mfgocsynapsis.learning_step	goclayer.tau_ip	gocgocsynapsis.learning_step
	parameter scales:
		arithmetic	arithmetic	arithmetic	arithmetic	logarithmic	logarithmic	logarithmic 
	number simulations:
		20
	simulation seed:
		123456
	network config file:
		./config/SimulationConfigUego4p4c.cfg
	load state file name:
		./results/uego_state_7p4p4c.txt
	save state file name:
		./results/uego_state_7p4p4c_2.txt



[UEGO parameters]

	function evaluations:	600
	max. species number:	10
	levels:			5
	radii for levels:	3.000000e-02 

