#
# This is an automatically generated UEGO configuration file.
# Edit only if you really know, what you're doing!
#
# For configuration, use 'uego -c' instead.
#

[Objective function]

	dimension of space:	4
	lower bound vector:
		0.1e-9   0.7	1.0e-5		1.0e2		
	upper bound vector:
		2.0e-9  2.0		1.0e-1		1.0e6
	parameter names:
		mfgocsynapsis.max_weight mfgocsynapsis.minus_plus_ratio mfgocsynapsis.learning_step	goclayer.tau_ip	
	parameter scales:
		arithmetic	arithmetic	logarithmic	logarithmic 
	number simulations:
		20
	simulation seed:
		12345
	network config file:
		./config/SimulationConfigUego1p1c.cfg
	load state file name:
		./results/uego_state_4p1p1c.txt
	save state file name:
		./results/uego_state_4p1p1c_2.txt
	
	


[UEGO parameters]

	function evaluations:	600
	max. species number:	10
	levels:			5
	radii for levels:	3.000000e-02 

