#
# This is an automatically generated UEGO configuration file.
# Edit only if you really know, what you're doing!
#
# For configuration, use 'uego -c' instead.
#

[Objective function]

	dimension of space:	2
	lower bound vector:
		0.1e-9   0.7
	upper bound vector:
		2.0e-9  2.0
	parameter names:
		mfgocsynapsis.max_weight mfgocsynapsis.minus_plus_ratio 
	parameter scales:
		arithmetic	arithmetic 
	number simulations:
		20
	simulation seed:
		12345
	network config file:
		./config/SimulationConfigUego1p1c.cfg
	load state file name:
		./results/uego_state_2p1p1c.txt
	save state file name:
		./results/uego_state_2p1p1c_2.txt

[UEGO parameters]

	function evaluations:	600
	max. species number:	10
	levels:			5
	radii for levels:	3.000000e-02 

