#
# This is an automatically generated UEGO configuration file.
# Edit only if you really know, what you're doing!
#
# For configuration, use 'uego -c' instead.
#

[Objective function]

	dimension of space:	4
	lower bound vector:
		0.1e-9   0.7	-5.0e-8		0.0
	upper bound vector:
		2.0e-9  2.0		0.0			1.0
	parameter names:
		mfgocsynapsis.max_weight mfgocsynapsis.minus_plus_ratio gocgocsynapsis.max_weight	gocgocsynapsis.minus_plus_ratio
	parameter scales:
		arithmetic	arithmetic	arithmetic	arithmetic 
	number simulations:
		20
	simulation seed:
		12345
	network config file:
		./config/SimulationConfigUego2p2c.cfg
	load state file name:
		./results/uego_state_4p2p2c.txt
	save state file name:
		./results/uego_state_4p2p2c_2.txt



[UEGO parameters]

	function evaluations:	600
	max. species number:	10
	levels:			5
	radii for levels:	3.000000e-02 

