# Simulation options
[simulation]
time = 1
use_mpi = False
seed = 12345
data_path = ./results
simulation_name = TestGrCFanIn
record_to_file = False
state_recording_step = 10.000
weight_normalization_step = 1.000
register_activity_only_in_test = False
test_length = 500.0
#activity_recording_step = 100.000
#activity_recording_file = ./results/activity01.h5
# Simulation timeout in seconds
simulation_timeout = 0
run_simulation = True
visualize_results = False
visualize_animation = False
verbosity = Debug
#log_file = ./results/logfile.log

# Frequency stimulation options
[stimulation]
# Each stimulus length lasts for a time from an exponential distribution with mean mean_length (in seconds)
mean_length = 0.250
# Factor multiplying i_thr = (eth-erest)*grest # 0.96 Minimum value to fire 1 time in a cycle
# If we are using oscillations too, 0.90 Minimum value to fire 1 time in a cycle
# 0.98 Selected minimum value
min_amplitude = 0.90
# Factor multiplying i_thr = (eth-erest)*grest # 1.11 Minimum value to fire 3 times in a cycle
# If we are using oscillations too, 1.15 Minimum value to fire exactly 3 times every cycle
# 1.12 Selected maximum value
max_amplitude = 1.15
# Rate of fibers to be included in the pattern
#rate_of_fibers_in_pattern = 0.10
# Rate of the time that the pattern will be presented
rate_of_time_in_pattern = 0.25
# Number of different patterns to be included.
number_of_patterns = 1
# Number of normalization iterations
number_of_normalizations = 10
# Patterns are overlapped
overlapped_patterns = True

# Oscillation options
[oscillations]
# Factor multiplying i_thr = (eth-erest)*grest
amplitude = 0.15
frequency = 8
phase = 288


# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 10
resolution = 1e-4
num_record_processes = 0

# Network properties
[network]
# Length of the cube to generate (in mm)
length = 2e-1
#load_file = ./results/GoCGrC/network01_4mf_after_all_learning_top_hit.h5

# MF layer options (cerebellar inputs)
[mflayer]
# Density of glomeruli in units/mm3
density_of_neurons = 300e3
# Soma size (in mm) only for visualization purposes
soma_size = 5e-3
register_activity = False
cell_model = CurrentLIF
cm = 2e-9
grest = 0.1e-6
erest = -0.070
eth = -0.054
tref = 1e-3
#record_vars = Vm
record_step = 1e-3

# GrC layer options
[grclayer]
density_of_neurons = 4e6
soma_size = 6.5e-3
register_activity = True
cell_model = ConductanceLIF
cm = 2e-12
texc = 0.5e-3
tinh = 10e-3
grest = 0.2e-9
eexc = 0
einh = -0.080
erest = -0.070
eth = -0.050
tref = 1e-3
# Adaptive threshold parameters
#tau_th = 1000.0
#th_cons = 6.188659696919914
#tau_istdp = 125.0e-3
# Recording parameters
#record_vars = Vm,rC,gL
#record_vars = Vth
record_step = 1e0
#load_state_vars = Vth
#save_state_vars = Vth

# GoC layer options
[goclayer]
density_of_neurons = 9e3
soma_size = 20e-3
register_activity = True
cell_model = ConductanceLIF
cm = 50e-12
texc = 0.5e-3
tinh = 10e-3
grest = 3e-9
eexc = 0
einh = -0.080
erest = -0.065
eth = -0.064
tref = 2.e-3
# Adaptive threshold parameters
#tau_th = 1000.0
#th_cons = 7.211796684595253
# STDP Sym parameters
# Recording parameters
#record_vars = Vth
record_step = 1e-0
#load_state_vars = Vth
#save_state_vars = Vth

# MF-GrC synapsis options
[mfgrcsynapsis]
connectivity_type = randomn2onestd
average_number_of_source_cells = 4.0
std_number_of_source_cells = 0.5
allow_multiple_connections = False
synaptic_delay = 1e-3
weight_recording = False
weight_normalization = False

# MF-GoC synapsis options
[mfgocsynapsis]
connectivity_type = randomn2onestd
average_number_of_source_cells = 228
std_number_of_source_cells = 20.0
synaptic_delay = 1e-3
allow_multiple_connections = False
weight_recording = False
weight_normalization = False

# GrC-GoC synapsis options
[grcgocsynapsis]
connectivity_type = randomn2onestd
average_number_of_source_cells = 4788
std_number_of_source_cells = 200.0
synaptic_delay = 1e-3
allow_multiple_connections = False
weight_recording = False
weight_normalization = False


# GoC-GrC synapsis options
[gocgrcsynapsis]
connectivity_type = randomn2onestd
average_number_of_source_cells = 10.0
std_number_of_source_cells = 1.0
synaptic_delay = 1e-3
allow_multiple_connections = False
weight_recording = False
weight_normalization = False

# GoC-GoC synapsis options
[gocgocsynapsis]
connectivity_type = random_with_probability
connection_probability = 1.0
allow_auto_connection = False
synaptic_delay = 0.001
weight_recording = False
weight_normalization = False

# Mutual information analysis
[individual_mutual_information]
layer = grclayer
window_length = 10
time_bin = 0.125
record_to_file = false

# Hit matrix analysis
[hit_top_analysis]
layer = grclayer
number_of_cells = 500
window_length = 300
time_bin = 0.125
record_to_file = false
