# Evolutionary algorithm options
[algorithm]
number_of_repetitions = 10
number_of_generations = 100
# It is recomended to set the number of individual to be multiple of the number of cores
number_of_individual = 128
number_of_cores = 128
fill_idle_nodes = True
crossover_operator = OnePoint
crossover_probability = 0.70
mutation_operator = MutUniform
uniform_indpb = 0.15
mutation_probability = 0.1
selection_operator = Tournament
tournament_size = 5
hall_of_fame_size = 3
verbosity = Info
# Load/Saving state parameters
#load_from_file =  ./results/genetic_algorithm_state_4p_16p_32c_10t.pkl
saving_file = ./results/genetic_algorithm_state_4p_16p_32c_10t.pkl
saving_step = 1
#log_file = ./results/log/logfile


# Simulation options
[simulation]
time = 1500
use_mpi = False
seed = 12345
data_path = ./results
simulation_name = mf-goc-4-010
record_to_file = false
weight_recording_step = 1.000
weight_normalization_step = 1.000
# Simulation timeout in seconds
simulation_timeout = 10800
run_simulation = true
visualize_results = False
visualize_animation = False
verbosity = Error
#log_file = ./results/log/logfile

# Frequency stimulation options
[stimulation]
# Each stimulus length lasts for a time from an exponential distribution with mean mean_length (in seconds)
mean_length = 0.250
# Factor multiplying i_thr = (eth-erest)*grest # 0.96 Minimum value to fire 1 time in a cycle
# If we are using oscillations too, 0.90 Minimum value to fire 1 time in a cycle
# 0.98 Selected minimum value
min_amplitude = 0.90
# Factor multiplying i_thr = (eth-erest)*grest # 1.11 Minimum value to fire 3 times in a cycle
# If we are using oscillations too, 1.15 Minimum value to fire exactly 3 times every cycle
# 1.12 Selected maximum value
max_amplitude = 1.15
# Rate of fibers to be included in the pattern
rate_of_fibers_in_pattern = 0.10
# Rate of the time that the pattern will be presented 
rate_of_time_in_pattern = 0.25
# Number of different patterns to be included. 
number_of_patterns = 16
# Number of normalization iterations
number_of_normalizations = 10 
# Patterns are overlapped
overlapped_patterns = True

# Oscillation options
[oscillations]
# Factor multiplying i_thr = (eth-erest)*grest
amplitude = 0.15 
frequency = 8
phase = 288

# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 1
resolution = 1e-4
num_record_processes = 1

# MF layer options (cerebellar inputs)
[mflayer]
# Masq. Number of neurons = 2000
number_of_neurons = 2000
register_activity = false
cell_model = CurrentLIF
cm = 2e-9 
grest = 0.1e-6 
erest = -0.070 
eth = -0.054
tref = 1e-3
#record_vars = Vm
record_step = 1e-3

# GrC layer options
[grclayer]
number_of_neurons = 1
register_activity = false
cell_model = ConductanceLIF
cm = 2e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 0.2e-9 
eexc = 0
einh = -0.080 
erest = -0.070 
eth = -0.040
tref = 1e-3
#record_vars = Vm,Gexc,Ginh
#record_step = 1e-3


# GoC layer options
[goclayer]
number_of_neurons = 64
register_activity = true
#cell_model = ConductanceLIFSym
cell_model = ConductanceLIFwIP
cm = 50e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 3e-9 
eexc = 0
einh = -0.080 
erest = -0.065 
eth = -0.050
#tref_abs = 2e-3
tref = 2.e-3
tau_minus = 33.7e-3
# Intrinsic plasticity parameters
tau_ip = 12000.0000 
beta_ip = 0.8
epsilon_rc_ip = 34.551072
epsilon_rr_ip = 4923.8826
# SRM Intrinsic plasticity parameters
#target_freq = 2.0
#ip_rate = 1e-3
# STDP Sym parameters
tau_sym = 125.0e-3
# Recording parameters
#record_vars = Vm
#record_step = 1e-3

# MF-GrC synapsis options
[mfgrcsynapsis]
synaptic_delay = 1e-3
connectivity_type = randomn2one
number_of_source_cells = 4
weight_initialization_type = fixed
initial_weight = 0
#weight_initialization_type = random
#random_min_weight = 0
#random_max_weight = 0
weight_recording = False
weight_normalization = False

# MF-GoC synapsis options
[mfgocsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 1
weight_initialization_type = random
random_min_weight = 0.e-9
# 0.86nS Conductance to spike with 35 simultaneous input spikes and maximum weight - Masq..
# 0.17nS Conductance to spike with 186 simultaneous input spikes and maximum weight - Masq..
# 0.09nS Max conductance to spike 24.2Hz
random_max_weight = 0.09e-9
weight_recording = false
learning_rule_type = STDP
tau_plus = 16.8e-3
# amp_plus should be related to max_weight - Masq: max_weight*learning_step -> 4.3e-12
learning_step = 3.0e-3
# amp_minus is amp_plus*minus_plus_ratio Masq: 1.48 -> 6.364e-12 
minus_plus_ratio = 1.5
# Masq: Conductance to spike with 35 simultaneous input spikes -> 0.86e-9
max_weight = 1.9e-9
weight_normalization = True
weight_sum = 40.0e-9


# GrC-GoC synapsis options
[grcgocsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 0
weight_initialization_type = fixed
initial_weight = 0
weight_recording = False
weight_normalization = False

# GoC-GrC synapsis options
[gocgrcsynapsis]
synaptic_delay = 1e-3
connectivity_type = random_with_probability
connection_probability = 0
weight_initialization_type = fixed
initial_weight = 0
weight_recording = False
weight_normalization = False

# GoC-GoC synapsis options
[gocgocsynapsis]
connectivity_type = random_with_probability
connection_probability = 1.0
name = gocgocsynapsis
allow_auto_connection = False
weight_initialization_type = fixed
synaptic_delay = 0.001
initial_weight = -0.0e-8
weight_recording = False
learning_rule_type = STDPSym
tau_sym = 0.125
learning_step = 30.0e-3
minus_plus_ratio = 0.70
max_weight = -5.0e-8
weight_normalization = False

# Mutual information analysis
[mutual_information]
layer = goclayer
window_length = 200
time_bin = 0.125
record_to_file = false

# First parameter to be explored
[parameter1]
section = mfgocsynapsis
parameter = max_weight
min_value = 0.100000e-9
max_value = 2.000001e-9
type = arithmetic

# Second parameter to be explored
[parameter2]
section = mfgocsynapsis
parameter = minus_plus_ratio
min_value = 0.7
max_value = 2.000001
type = arithmetic 

# Fifth parameter to be explored
[parameter3]
section = gocgocsynapsis
parameter = max_weight
min_value = -5.000000e-8
max_value = -0.000000e-8
type = arithmetic

# Sixth parameter to be explored
[parameter4]
section = gocgocsynapsis
parameter = minus_plus_ratio
min_value = 0.00000
max_value = 1.000001
type = arithmetic 

