# Simulation options
[simulation]
time = 1200
use_mpi = False
seed = 12345
data_path = ./results
simulation_name = initial-grc-goc
record_to_file = False
weight_recording_step = 10.000
weight_normalization_step = 1.000
register_activity_only_in_test = True
test_length = 200.0
#activity_recording_step = 100.000
#activity_recording_file = ./results/activity01.h5
# Simulation timeout in seconds
simulation_timeout = 64800	
run_simulation = True
visualize_results = False
visualize_animation = False
verbosity = Debug
#log_file = ./results/logfile.log

# Frequency stimulation options
[stimulation]
# Each stimulus length lasts for a time from an exponential distribution with mean mean_length (in seconds)
mean_length = 0.250
# Factor multiplying i_thr = (eth-erest)*grest # 0.96 Minimum value to fire 1 time in a cycle
# If we are using oscillations too, 0.90 Minimum value to fire 1 time in a cycle
# 0.98 Selected minimum value
min_amplitude = 0.90
# Factor multiplying i_thr = (eth-erest)*grest # 1.11 Minimum value to fire 3 times in a cycle
# If we are using oscillations too, 1.15 Minimum value to fire exactly 3 times every cycle
# 1.12 Selected maximum value
max_amplitude = 1.15
# Rate of fibers to be included in the pattern
rate_of_fibers_in_pattern = 0.20
# Rate of the time that the pattern will be presented 
rate_of_time_in_pattern = 0.25
# Number of different patterns to be included. 
number_of_patterns = 4
# Number of normalization iterations
number_of_normalizations = 10 
# Patterns are overlapped
overlapped_patterns = True
# Save/load current/neurons in patterns
save_pattern_file = ./results/GoCGrC/stimulation_all4.h5
#load_pattern_file = ./results/GoCGrC/stimulation_all4.h5

# Oscillation options
[oscillations]
# Factor multiplying i_thr = (eth-erest)*grest
amplitude = 0.15 
frequency = 8
phase = 288

# NEST options (discarded for other simulators)
[nest]
number_of_virtual_processes = 10
resolution = 1e-4
num_record_processes = 0

# Network properties
[network]
# Length of the cube to generate (in mm)
length = 1e-1
save_file = ./results/GoCGrC/network01_4mf_after_all_learning.h5
#load_file = ./results/GoCGrC/network01_4mf_after_all_learning.h5

# MF layer options (cerebellar inputs)
[mflayer]
# Masq. Number of neurons = 2000
# Solinas Number of neurons = 315
#number_of_neurons = 50
#number_of_neurons = 228
# Density of glomeruli in units/mm3
density_of_neurons = 300e3
# Soma size (in mm) only for visualization purposes
soma_size = 5e-3
register_activity = False
cell_model = CurrentLIF
cm = 2e-9 
grest = 0.1e-6 
erest = -0.070 
eth = -0.054
tref = 1e-3
#record_vars = Vm
record_step = 1e-3

# GrC layer options
[grclayer]
# Solinas number_of_neurons = 4096
#number_of_neurons = 100
#number_of_neurons = 4788
# Density of granule cells in units/mm3
density_of_neurons = 4e6
# Soma size (in mm) only for visualization purposes
soma_size = 6.5e-3
register_activity = True
cell_model = ConductanceLIFwATSym
cm = 2e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 0.2e-9 
eexc = 0
einh = -0.080 
erest = -0.070 
eth = -0.050
tref = 1e-3
tau_minus = 33.7e-3
# Adaptive threshold parameters
tau_th = 1000.0 
th_cons = 2.324209366452212
tau_istdp = 125.0e-3
# Recording parameters
#record_vars = Vm,rC,gL
#record_vars = Vth
#record_step = 1e0
#load_state_vars = Vth
save_state_vars = Vth

# GoC layer options
[goclayer]
#number_of_neurons = 1
# Density of Golgi cells in units/mm3
density_of_neurons = 9e3
# Soma size (in mm) only for visualization purposes
soma_size = 20e-3
register_activity = False
#cell_model = ConductanceLIF
#cell_model = ConductanceLIFSym
cell_model = ConductanceLIFwATSym
cm = 50e-12 
texc = 0.5e-3 
tinh = 10e-3 
grest = 3e-9 
eexc = 0
einh = -0.080 
erest = -0.065 
eth = -0.064
tref = 2.e-3
tau_minus = 33.7e-3
# Adaptive threshold parameters
tau_th = 1000.0 
th_cons = 2.408660785819327
# STDP Sym parameters
tau_istdp = 125.0e-3
# Recording parameters
#record_vars = Vth
#record_step = 1e-0
#load_state_vars = Vth
save_state_vars = Vth

# MF-GrC synapsis options
[mfgrcsynapsis]
connectivity_type = randomn2onestdlocal
average_number_of_source_cells = 4
std_number_of_source_cells = 1
# Dendritic length (in mm)
average_dendritic_length = 13.6e-3
std_dendritic_length = 5.0e-3

allow_multiple_connections = False
synaptic_delay = 1e-3
weight_initialization_type = random
random_min_weight = 0.5e-9
random_max_weight = 0.6e-9
weight_recording = False
learning_rule_type = eSTDP
tau_plus = 16.8e-3
# amp_plus should be related to max_weight - Masq: max_weight*learning_step -> 4.3e-12
learning_step = 3.000e-3
# amp_minus is amp_plus*minus_plus_ratio Masq: 1.48 -> 6.364e-12 
minus_plus_ratio = 0.5405958225319449
# Masq: Conductance to spike with 35 simultaneous input spikes -> 0.86e-9
max_weight = 1.3386753128253691e-09
weight_normalization = True
weight_sum = 3.0e-9


# MF-GoC synapsis options
[mfgocsynapsis]
connectivity_type = randomn2onelocal
average_number_of_source_cells = 228
# Dendritic length (in mm)
average_dendritic_length = 56.0e-3


synaptic_delay = 1e-3
allow_multiple_connections = False
weight_initialization_type = random
random_min_weight = 0.4e-9
random_max_weight = 0.5e-9
weight_recording = False
learning_rule_type = eSTDP
tau_plus = 16.8e-3
# amp_plus should be related to max_weight - Masq: max_weight*learning_step -> 4.3e-12
learning_step = 3.00e-3
# amp_minus is amp_plus*minus_plus_ratio Masq: 1.48 -> 6.364e-12 
minus_plus_ratio = 1.1567628452967365
# Masq: Conductance to spike with 35 simultaneous input spikes -> 0.86e-9
# 1.15e-9 con 100 mf en el patrón
max_weight = 3.80612385642409e-09
weight_normalization = True
weight_sum = 20.0e-9


# GrC-GoC synapsis options
[grcgocsynapsis]
connectivity_type = randomn2onelocal
average_number_of_source_cells = 4788
# Dendritic length (in mm)
average_dendritic_length = 191.0e-3

synaptic_delay = 1e-3
allow_multiple_connections = False
weight_initialization_type = random
#random_min_weight = 0.01e-9
random_min_weight = 0.0e-9
#random_max_weight = 0.02e-9
random_max_weight = 0.01e-9
weight_recording = False
learning_rule_type = eSTDP
tau_plus = 16.8e-3
# amp_plus should be related to max_weight - Masq: max_weight*learning_step -> 4.3e-12
learning_step = 3.000e-3
# amp_minus is amp_plus*minus_plus_ratio Masq: 1.48 -> 6.364e-12 
minus_plus_ratio = 0.8383359191188663
# Masq: Conductance to spike with 35 simultaneous input spikes -> 0.86e-9
max_weight = 1.226196877777088e-10
weight_normalization = True
weight_sum = 20.0e-9

# GoC-GrC synapsis options
[gocgrcsynapsis]
connectivity_type = glomerulin2onelocal
average_number_of_source_cells_per_glomerulus = 2.6
# Dendritic length (in mm)
average_dendritic_length = 230.0e-3

synaptic_delay = 1e-3
allow_multiple_connections = False
weight_initialization_type = fixed
initial_weight = -0.0e-9
weight_recording = False
learning_rule_type = STDPSym
tau_sym = 0.02
learning_step = 30.000e-3
minus_plus_ratio = 0.7540521581745918
max_weight = -3.6730454244706274e-08
weight_normalization = False

# GoC-GoC synapsis options
[gocgocsynapsis]
connectivity_type = randomn2onelocal
average_number_of_source_cells = 1195.96
# Dendritic length (in mm)
average_dendritic_length = 230.0e-3

name = gocgocsynapsis
allow_auto_connection = False
weight_initialization_type = fixed
synaptic_delay = 0.001
initial_weight = -0.0e-8
weight_recording = False
learning_rule_type = STDPSym
tau_sym = 0.125
learning_step = 30.000e-3
minus_plus_ratio = 0.18821738281764316
max_weight = -2.525571214153475e-10
weight_normalization = False

# Hit matrix analysis
[hit_analysis]
layer = grclayer
window_length = 200
time_bin = 0.125
record_to_file = false



